<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_my_study"
        android:icon="@drawable/my_page_line"
        android:title="@string/title_my_study" />

    <item
        android:id="@+id/nav_study_search"
        android:icon="@drawable/study_search_line"
        android:title="@string/title_study_search" />

    <item
        android:id="@+id/nav_study_league"
        android:icon="@drawable/study_league_line"
        android:title="@string/title_study_league" />

    <item
        android:id="@+id/nav_my_page"
        android:icon="@drawable/my_page_line"
        android:title="@string/title_my_page" />

</menu>