<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.camera.view.PreviewView
            android:id="@+id/viewFinder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/auth_textview_camera_instruction"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/camera_background">


    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/auth_textview_camera_instruction"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        android:text="@string/auth_camera_instruction"
        android:textSize="15sp"
        android:textAlignment="center"
        android:layout_marginVertical="10dp"
        android:textColor="@color/mainTheme"
        android:gravity="center"
        />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/camera_capture_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/button_camera_bg_back"
            android:elevation="2dp" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/button_camera_bg_front"
            android:backgroundTint="@color/mainTheme" />

    </FrameLayout>

    <!--
    <TextureView
        android:id="@+id/camera_textureView"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />
        -->



</androidx.constraintlayout.widget.ConstraintLayout>