<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/auth_main_frame"
        android:background="@drawable/background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#66000000" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout_bg"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:elevation="3dp"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/bg_pop_layout" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/Title"
                android:text="인증사진"
                android:layout_marginTop="50dp" />

            <androidx.camera.view.PreviewView
                android:id="@+id/viewFinder"
                android:layout_width="285dp"
                android:layout_height="285dp"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_title"
                />
            <ImageView
                android:layout_width="285dp"
                android:layout_height="285dp"
                android:id="@+id/img_result"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_title"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewFinder"
                android:fontFamily="@font/nanum_gothic_font"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="먼저 공부 인증하는 사진을 찍어주세요"
                android:layout_marginTop="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text2"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:fontFamily="@font/nanum_gothic_extra_bold_font"
                android:textColor="@color/mainTheme2"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="지각은 출석시간 30분 이내,\n그이 후는 결석으로 처리됩니다" />
            <Button
                android:id="@+id/btn_camera"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="30dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_camera"
                android:elevation="2dp" />
            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:id="@+id/btn_verification"
                android:layout_marginBottom="30dp"
                android:layout_marginHorizontal="20dp"
                android:maxWidth="350dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/ButtonFilled"
                android:text="인증하기"
                android:visibility="gone"/>

        </androidx.constraintlayout.widget.ConstraintLayout>





    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>